# android-pdfview

android-pdfview-sample/: build.gradle
android-pdfview-sample/src/main/java/com/joanzapata/: PDFViewActivity.java
android-pdfview/src/main/java/com/joanzapata/pdfview/: PDFView.java
android-pdfview/src/main/java/com/joanzapata/pdfview/listener/: OnZoomListener.java
android-pdfview/src/main/java/com/joanzapata/pdfview/util/: ArrayUtils.java
gradle/wrapper/: gradle-wrapper.properties
